<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Zorrilla - Resume</title>
    <link rel="stylesheet" href="css/Resume-style.css">
</head>
<body>

    <header>
        <h1>Aaron Zorrilla</h1>
        <p>Email: aaron.zorrilla08@gmail.com | Phone: (631) 552-6424 | LinkedIn: <a href="https://www.linkedin.com/in/aaron-zorrilla-8a0baa1b4/"> Profile Link</a></p>
    </header>

    <section class="section">
        <h2>Education</h2>
        <p><strong>Degree in Something</strong></p>
        <p>International High School At LaGuardia Community College, 2016-2020</p>
        <p>Brigham Young University, 2020-Present</p>
    </section>

    <section class="section">
        <h2>Work Experience</h2>
        <ol> <div> <a class="ordered-list">
            <li>Lowe's-Merchandise Service Associate, December 2022 - October 2023</a></div>
                <ul>
                    <li>Worked with the team to make sure Aisles had inventory, were clean, and organized for the customers</li>
                    <li>Worked collaboratively with the Lowe's team to ensure Projects and resets were completed in a timely manner</li>
                    <li>Often helped customers with their questions and needs</li>
                </ul>
            </li><div> <a class="ordered-list">
            <li>Chick-Fil-A - Team Member January 2023 - Present</a></div>
                <ul>
                    <li>Made sure customers have an amazing selection experience at the CougarEats</li>
                    <li>Make sure the environment is maintained clean and up to standards</li>
                    <li>Constantly resolve task under pressure even when the system is down</li>
                </ul>
            </li><div> <a class="ordered-list">
            <li>Primerica - Licenced Representative August 2022 - Present</a></div>
                <ul>
                    <li>Educate people on how money works in the world but specially in this country</li>
                    <li>Help individuals obtain the right life insurance so their families are properly protected</li>
                    <li>Help them open their personal Roth IRA account or 401K so they start investing for their future</li>
                </ul>
            </li>
        </ol>
    </section>
    <!-- <ol>
        <li>Ordered List Item 1
            <ul>
                <li>Unordered List Item 1</li>
                <li>Unordered List Item 2</li>
            </ul>
        </li>    
        <li>Ordered List Item 2
            <ul>
                <li>Unordered List Item 1</li>
                <li>Unordered List Item 2</li>
            </ul>
        </li>
        <li>Ordered List Item 3
            <ul>
                <li>Unordered List Item 1</li>
                <li>Unordered List Item 2</li>
            </ul>
        </li>
    </ol> -->
    <section class="section">
        <h2>Skills</h2>
        <ol class="skills-list">
                <ul>
                    <li>I can adapt to any type of job and I am always willing to learn and acquire new skills.</li>
                    <li>I make every opportunity a learning lesson to help me improve in the future.</li>
                    <li>I can communicate 100% fluently between Spanish and English and have experience in interpreting and translating.</li>
                </ul>
        </ol>
        <h2>Awards</h2>
        <ol> <div> <a class="ordered-list">
            <li>Student Government: United Community that represents the High School Student Body in order to make the school a better place for the students and organize semi-formal dances, movie nights, food festivals, talent shows and other events in school.</li>
            <li>Received *Community Service Gold* award for a high number of community service hours.</li>
            <li>Served a Mission for The Church of Jesus Christ of Latter Days Saints.</li>
        </a></div>
    </section>
</body>
</html>